# Copyright (C) 2024 Mitsubishi Electric Research Laboratories (MERL)
#
# SPDX-License-Identifier: AGPL-3.0-or-later

[pytest]
addopts =
    --doctest-modules
    --doctest-continue-on-failure
    --junitxml=junit/test-results.xml
    --cov=tssep
    --cov-report=xml
    --cov-report=html

testpaths =
    tests
    tssep
